DJANGO_SECRETE_KEY=&ncuyiv*3ycorvn)la+u=o$*2n&o2h$ng^b)&ro9)nbqc7-$b
DJANGO_DEBUG=True
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=Sharu@12
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432